spring.datasource.url = jdbc:mysql://root:BSHLEXpuHNwjaRQ1Ggjj@containers-us-west-140.railway.app:7096/railway
spring.datasource.username=root
spring.datasource.password=BSHLEXpuHNwjaRQ1Ggjj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop 
logging.level.org.hibernate.sql=debug

spring.jackson.serialization.INDENT_OUTPUT=true
